Q K A A 2 vs 7 A 3 2 9	left
2 Q 8 T 6 vs Q Q 5 K 3	right
T J Q 4 2 vs 5 A 7 3 A	right
7 J 3 6 3 vs 6 3 7 3 J	none
9 T A 8 T vs 8 6 9 8 6	left
4 J 9 K 7 vs 6 K 3 8 A	right
3 6 T 8 T vs 3 K 9 7 A	left
8 Q 4 4 8 vs 6 3 T A A	left
4 7 5 A 2 vs 6 T Q A T	right
Q Q 8 4 T vs 3 A T J 4	left
5 2 9 2 3 vs 3 9 Q Q 7	right
K 9 6 K 7 vs 3 4 A T 2	left
3 J 4 9 K vs 7 T Q 3 3	right
8 5 2 9 3 vs 8 4 4 3 T	right
J T 4 6 J vs 2 4 6 3 4	left
T 3 2 4 A vs 2 6 2 J 6	right
T 8 A T A vs A J 9 6 7	left
6 K 4 J 8 vs 9 5 7 Q A	right
K 8 T J 5 vs 5 3 A A J	right
2 4 3 6 8 vs 7 A 5 5 8	right
T 5 7 9 4 vs 5 6 8 4 8	right
J Q 9 A 5 vs Q J 3 Q 7	right
J 9 K J Q vs Q 2 T 3 A	left
5 J A 5 9 vs T 4 J 8 K	left
K A 2 K 9 vs 2 5 4 3 6	right
T A 2 8 J vs 3 8 Q 7 3	right
8 Q 4 J A vs K K 3 9 6	right
9 Q 7 9 4 vs A 7 K 4 K	right
A A T 6 9 vs 9 K K Q 4	left
Q 6 9 7 Q vs 6 6 9 5 J	left
A 8 5 Q 2 vs J K 4 K 5	right
5 2 J 8 9 vs 8 3 A K A	right
J 9 2 Q 8 vs 5 8 T 5 4	right
Q Q 8 2 2 vs 3 9 4 K K	right
2 5 8 A A vs T 2 J K 8	left
T 5 5 8 Q vs 9 6 J 4 9	right	
3 J 4 9 A vs 4 2 4 8 A	right
8 T 4 7 6 vs Q Q 7 T 7	right
K 6 2 J 5 vs J Q J 4 4	right
9 7 J 4 3 vs T Q 8 T 4	right
Q 9 4 J Q vs 3 2 7 6 2	left
4 9 J 5 5 vs A 9 T 2 4	left
K J T 5 2 vs A J 7 A 8	right
J A 8 A K vs 5 8 2 6 T	left
2 5 A A K vs 3 8 T 6 Q	left
6 4 T 9 5 vs J J 6 J 4	right
J Q 4 2 6 vs 3 5 4 Q K	right
6 4 6 7 6 vs 2 8 K Q 8	left
3 3 5 K 4 vs T A 3 4 T	left
5 7 8 7 2 vs K 7 6 8 J	left
5 2 3 7 5 vs Q 5 6 9 9	right