XX...YY,X....YY,XX..YYY,XYYYY.Y
XYYYY,XX..Y
X...Y,X..YY,X...Y,X..YY,XX.YY
XXYYY,XXYYY,X..YY,X..YY,X..YY,XXYYY,XYYYY,XX..Y,XYYYY
XXXXX..Y,XXXXX.YY,XXXXX.YY,XXXXX.YY,XXXXX.YY,XX.YYYYY,XX..YYYY,XXXXXYYY,XXXX..YY
XX.YYYYYYY,XXXXXXXYYY,XXXYYYYYYY,X..YYYYYYY
XXXXX.YY,XX..YYYY
XXX.....Y,XXXXX.YYY,XXXX...YY,XX....YYY,XXXXXYYYY
X..YYYYYYY,XX....YYYY,X.YYYYYYYY,XXXXXXXYYY,XXXXXXYYYY,XXXXXYYYYY
XXXX..Y,XX...YY,XXXXYYY
XXX....YYY,XXXXXXXYYY,XXYYYYYYYY,XXXXXXX.YY,XX...YYYYY,X.YYYYYYYY
XXXXXX.YY,XXXXXYYYY,X.YYYYYYY,X....YYYY,XXXXXX..Y,XXXXX...Y,XXXX.YYYY,XXXXYYYYY,XXXXXX.YY,XXXXXYYYY
XXXXX....Y,XXXXXX..YY,X.....YYYY,X.....YYYY,X....YYYYY,XX....YYYY,XXXXXX...Y
XX...YY,X.....Y,X...YYY,XX...YY
XX.YY,XXYYY,XX..Y,XXYYY,XXYYY,X...Y,XXYYY
XX.YYY,XXX.YY,XXXYYY,XX.YYY,X...YY,XYYYYY,XYYYYY,X..YYY,X....Y,XXYYYY
XXXXX.YY,XXXX...Y,XXXYYYYY,XXXX...Y,X..YYYYY,XXXXXYYY,XXXX..YY
XXYYYY,XX..YY,XX..YY,XXXYYY,XXX..Y,XX..YY,X..YYY,XXX.YY,XXXYYY
XXX..YY,XXXX.YY,XX.YYYY
XXXXX..Y,XXXXX.YY,XXXX..YY,XX..YYYY
X.....YYY,XXXXX.YYY,XXXXX...Y,XXXX.YYYY,XXXXXX..Y
XXXXYYYY,XXX...YY,XXXXXYYY,XXXXX..Y,XXXX..YY,XXXX..YY,XXXX.YYY
XXYYYYYYYY,XXXX...YYY,XXXXX...YY,XXXXXXXYYY
XX...YYYY,XXXXXYYYY,XXXXXX..Y,XXXX.YYYY,XXXX..YYY,XXXXXX..Y,X......YY
XXX.YY,XX...Y,XXX.YY,X....Y,XXX.YY,X...YY,X.YYYY,XX.YYY,X...YY,XXX.YY
X...Y,X..YY,XYYYY
XXX......Y,X..YYYYYYY,XXXXXX.YYY,X........Y,XXXXXYYYYY,XXXXX....Y,XXXXYYYYYY,X.......YY,XXXXX....Y,XXXX....YY
X.....YY,XXXXX.YY,XXXXX.YY,XXXXXYYY,XXXYYYYY,XXXXXYYY,X.....YY
XXYYY,X..YY
X...YYYY,X....YYY,XXXX.YYY
XXX.YY,X..YYY,XX...Y,XX.YYY,XX...Y,X..YYY
XXX.YYYYY,XX..YYYYY,XX..YYYYY,X......YY,XXXXYYYYY
XX...YYY,XXXXXYYY,X.YYYYYY,XX....YY,XXYYYYYY,XXX..YYY,XYYYYYYY,XXXXX.YY
XX..Y,XX.YY,X.YYY,XX..Y,X.YYY,XX.YY
XYYYYYYY,XXXX.YYY,XXXXYYYY,XXXXX..Y,XXX.YYYY
XXX.YY,XXX.YY,X...YY,X..YYY,X....Y,X...YY,XYYYYY
XXX..YYYY,XXX.YYYYY,XX....YYY,XXXYYYYYY,X....YYYY,XXX..YYYY,XXXXX...Y
XXX..YYY,XXX...YY,XXX....Y,XXX....Y,XXXXXYYY,XXXX..YY,XXX...YY,XXX..YYY,XXXXX..Y
XX.YYYYYY,XXXXYYYYY,XXXXXX.YY,XXXXX.YYY,XX......Y,X.YYYYYYY,XXXXX...Y
XXX..Y,XYYYYY,XX.YYY,XXX.YY,XXXYYY,XXX.YY,XX...Y,XXX..Y,XXXYYY,X.YYYY
